<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core/css/styleTemplate.css' %}" type="text/css">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <title>USPapo</title>
</head>
<body>
    {% block content %}
    {% if user.is_authenticated %}
    <div class="header" style="background-color: #3495ab; display: flex; justify-content: space-between; margin-bottom: 2%;">
        <div class='logo'>
            <a href="{% url 'inicio' %}"><img width="75px" height="auto" src="{% static 'images/Logo_Uspapo.png' %}" class="img-fluid">
            </a>
        </div>
        <div class='botoes' style="display: flex;">
            {% if not user.is_authenticated %}
            <a href="{% url 'entrar' %}"> <button class="btn btn-warning btn-lg" style="margin-top: 2%">Entrar</button></a>
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'perfil' %}"><button class="btn btn-warning btn-lg">Perfil</button></a>
                <form action="{% url 'sair' %}" method="POST"> 
                    {% csrf_token %} 
                    <button type='submit' class="btn btn-danger btn-lg" style="margin-left: 20%;">Sair</button>
                </form>
            {% endif %}
        </div>
    </div>
    <div class="container">
        <div class="main-body">
              <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="{{ user.profile.image.url }}" alt="Admin" class="rounded-circle" width="150">
                        <div class="mt-3">
                          <h4>{{user.first_name}} {{user.last_name}}</h4>
                          <p class="text-secondary mb-1"> #ADICIONAR 'ABOUT'</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mt-3">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                        <span class="text-secondary"></span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github mr-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                        <span class="text-secondary"></span>
                      </li>
                      <li class="list-group-item btn btn-warning" style="background-color: #fbb430f1;">
                        <h6 class="mb-0 text-center">Minhas Postagens</h6>
                        <span class="text-secondary"></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Curso</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.profile.curso}}
                          Engenharia de Computação
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Campus</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.profile.campus}}
                          Escola Politécnica
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Email</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.email}}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Interesses Acadêmicos</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.profile.int_academicos}}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Experiências Acadêmicas</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.profile.exp_academicas}}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <a class="btn btn-warning " target="__blank">Editar</a>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  
    
    
    
                </div>
              </div>
    
            </div>
        </div>
        {% endif %}
        {% endblock %}
</body>
</html>