<!DOCTYPE html>
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core/css/styleTemplate.css' %}" type="text/css">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <title>USPapo</title>
</head>
    <!-- COR AZUL ESCURO: #3495ab -->
    <!-- COR AZUL CLARO:  #64c4d2 -->
    <!-- COR AMARELO:     #fbb430 -->
<body>
    <div class="header" style="background-color: #3495ab; display: flex; justify-content: space-between; margin-bottom: 2%;">
        <div class='logo'>
            <a href="{% url 'inicio' %}"><img width="75px" height="auto" src="{% static 'images/Logo_Uspapo.png' %}" class="img-fluid">
            </a>        </div>
        <div class='botoes' style="display: flex;">
            {% if not user.is_authenticated %}
            <a href="{% url 'entrar' %}"> <button class="btn btn-warning btn-lg">Entrar</button></a>
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'perfil' %}"><button class="btn btn-warning btn-lg">Perfil</button></a>
                <form action="{% url 'sair' %}" method="POST"> 
                    {% csrf_token %} 
                    <button type='submit' class="btn btn-danger btn-lg" style="margin-left: 20%;">Sair</button>
                </form>
            {% endif %}
        </div>
    </div>

    
    {% if not user.is_authenticated %}
        <div class="text-center corpo">
            <div>
                <h2>Bem-vindo(a) à USPapo.</h2>
                <h3 style="font-style: italic;"> De alunos, para alunos.</h3>
                <a href="{% url 'cadastro' %}"><button class="btn btn-warning btn-lg">Cadastre-se</button></a>
            </div>
        </div>
    {% endif %}
</body>
{% endblock %}